Standard and Poor's Data

Minimum Closing Stock Information
Date:          20160212
Ticker:        CHK
Open price:    1.86
High price:    1.89
Low price:     1.56
Closing price: 1.59
Volume:        49579181
CHK stock transactions: 1259

Maximum Closing Stock Information
Date:          20170808
Ticker:        PCLN
Open price:    2044
High price:    2067.99
Low price:     2035.11
Closing price: 2049
Volume:        830572
PCLN stock transactions: 1197

Number of stock:     205480
Stock volume totals: 877575075988
Average volume:      4270853
